# Shopping

./: Shopping.sln
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
Services/Basket/Basket/: Basket.csproj  Basket.http  Program.cs  appsettings.json
Services/Basket/Basket/Commands/Basket/: CheckOutBasketCommand.cs  CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
Services/Basket/Basket/Controllers/: BasketController.cs
Services/Basket/Basket/DTOs/: CreateShoppingCartItemDTO.cs
Services/Basket/Basket/Entities/: BasketCheckOut.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket/GrpcService/: DiscountGrpcService.cs
Services/Basket/Basket/Handlers/Basket/: BasketCheckOutCommandHandler.cs  CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameCommandHandler.cs  GetBasketByUserNameHandler.cs
Services/Basket/Basket/Mappers/: BasketMapper.cs
Services/Basket/Basket/Properties/: launchSettings.json
Services/Basket/Basket/Queries/Basket/: GetBasketByUserNameQuery.cs
Services/Basket/Basket/Repositories/: BasketRepository.cs  IBasketRepositories.cs
Services/Basket/Basket/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Order/: Order.http  Ordering.csproj  Program.cs  appsettings.json
Services/Order/Behaviour/: UnhandledExceptionBehaviour.cs
Services/Order/Commands/: CheckOutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Services/Order/Constants/: OutboxMessageTypes.cs
Services/Order/Controllers/: OrderController.cs
Services/Order/DTOs/: OrderDTO.cs
Services/Order/Data/: OrderContextFactory.cs  OrderContextSeed.cs  OrderDbContext.cs
Services/Order/Dispatcher/: OutboxMessageDispatcher.cs
Services/Order/Entities/: BaseEntity.cs  Order.cs  OrderStatus.cs  OutboxMessage.cs
Services/Order/EventBusConsumer/: BasketOrderingConsumer.cs  PaymentCompletedConsumer.cs  PaymentFailedConsumer.cs
Services/Order/Exceptions/: OrderNotFoundException.cs
Services/Order/Extensions/: DbExtension.cs  InfraServices.cs
Services/Order/Handlers/: CheckOutOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderListQueryHandler.cs  UpdateOrderCommandHandler.cs
Services/Order/Mappers/: OrderMapper.cs
Services/Order/Migrations/: 20251009235459_mig_1.Designer.cs  20251009235459_mig_1.cs  20251015000519_Initial.Designer.cs  20251015000519_Initial.cs  OrderDbContextModelSnapshot.cs
Services/Order/Properties/: launchSettings.json
Services/Order/Queries/: GetOrderListQuery.cs
Services/Order/Repositories/: BaseRepository.cs  IAsyncRepository.cs  IOrderRepository.cs  OrderRepository.cs
Services/Order/Validators/: CheckoutOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
Services/Payment/: Payment.csproj  Payment.http  Program.cs  appsettings.json
Services/Payment/Consumer/: OrderCreatedConsumer.cs
Services/Payment/Properties/: launchSettings.json
(+91 files in other folders)
